app {
  name="cassandraSpark"
  spark.master.url="spark://localhost:7077"
  cassandra {
    cluster = "The Cluster"
    seeds = ["localhost"]
    port = 9042
    username = "username"
    password = "password"
    keyspace = "test"
    compression = "LZ4"
  }
}
